<project name="ant-hello-world" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="report" location="report"/>
    <property name="checkstyle.report.file.xml" value="${report}/checkstyle_report.xml"/>
    <property name="checkstyle.report.file.html" value="${report}/checkstyle_report.html"/>
    <property name="checkstyle.report.file.sarif" value="${report}/checkstyle_report.sarif"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${report}"/>
    </target>

    <target name="compile" depends="init" description="compile the sources">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/hello-world-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="lib"/>
    </target>

    <target name="resolve" description="Resolve dependencies">
        <ivy:resolve/>
        <ivy:retrieve sync="true" type="jar"/>
    </target>

    <target name="checkstyle" depends="init" description="Runs checkstyle">
        <taskdef
                resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                classpath="${basedir}/manual-lib/checkstyle-10.4-SNAPSHOT-all.jar"/>
        <checkstyle config="checkstyle.xml">
            <fileset dir="src" includes="**/*.java"/>
            <formatter type="xml" tofile="${checkstyle.report.file.xml}"/>
            <formatter type="plain"/>
            <formatter type="sarif" tofile="${checkstyle.report.file.sarif}"/>
            <!-- this ^-->
        </checkstyle>
    </target>

    <target name="checkstyle-html" depends="checkstyle" description="Create checkstyle report in html format">
        <xslt in="${checkstyle.report.file.xml}" out="${checkstyle.report.file.html}"
              style="${basedir}/checkstyle-noframes-sorted.xsl"/>
    </target>

</project>
