<project name="ant-hello-world" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the sources">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/hello-world-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="lib"/>
    </target>

    <target name="resolve" description="Resolve dependencies">
        <ivy:resolve/>
        <ivy:retrieve sync="true" type="jar"/>
    </target>

    <target name="checkstyle" description="Runs checkstyle">
        <taskdef
                resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties"
                classpath="${basedir}/manual-lib/checkstyle-8.45.1-all.jar"/>
        <checkstyle config="checkstyle.xml">
            <fileset dir="." includes="**/*.java" />
            <formatter tofile="xml" />
        </checkstyle>
    </target>

</project>
